## 动态规划（Dynamic Programming）  
### 基本概念
动态规划问题的一般形式就是求最值, 动态规划其实是运筹学的一种最优化方法，只不过在计算机问题上应用比较多，比如说让你求最长递增子序列，最小编辑距离等等  

求解动态规划的核心问题是**穷举**. 动态规划需要熟练掌握**递归**思维，只有列出正确的「状态转移方程」，才能正确地穷举。而且，你需要判断算法问题是否具备「最优子结构」，是否能够通过子问题的最值得到原问题的最值。另外，动态规划问题存在「重叠子问题」，如果暴力穷举的话效率会很低，所以需要你使用「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算 

DP的三要素：
- 重叠子问题
- 最优子结构
- 状态转移方程

解决动态规划的思维框架是:
<font color="red"> 明确base case -> 明确[状态] -> 明确[选择] -> 定义 dp 数组/函数 </font>  

伪代码模板如下:
```python 
# 自顶向下递归的动态规划
def dp(状态1, 状态2, ...):
    for 选择 in 所有可能的选择:
        # 此时的状态已经因为做了选择而改变
        result = 求最值(result, dp(状态1, 状态2, ...))
    return result

# 自底向上迭代的动态规划
# 初始化 base case
dp[0][0][...] = base case
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```
- [ Coin Change ]( https://leetcode.cn/problems/coin-change/ )  
```python 
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        n = len(coins)
        dp = [[amount+1] * (amount+1) for _ in range(n+1)]    # 初始化为一个较大的值，如 +inf 或 amount+1
        # 合法的初始化
        dp[0][0] = 0    # 其他 dp[0][j]均不合法
        
        # 完全背包：套用0-1背包【遍历硬币数目k】
        for i in range(1, n+1):                     # 第一层循环：遍历硬币
            for j in range(amount+1):               # 第二层循环：遍历背包
                for k in range(j//coins[i-1]+1):    # 第三层循环：当前硬币coin取k个 (k*coin<=amount)
                    dp[i][j] = min( dp[i][j], dp[i-1][j-k*coins[i-1]] + k )

        ans = dp[n][amount] 
        return ans if ans != amount+1 else -1
```  

递归算法的时间复杂度如何计算
- 用子问题个数 $ \times $ 解决一个子问题需要的时间  

### 重要思路
- 动态规划穷举的两种视角
    - 关于排列组合，**都可以抽象成[球盒模型]** 
    - 从**球选盒**的角度，$P(n,k) = P(n-1,k) + kP(n-1, k-1)$ 
    - 从**盒选球**的角度，$P(n,k)=nP(n-1,k-1)$
- **子序列问题**可以从上述两个视角取看
    - 定义状态：$dp[i][j]$代表  $s[:j]$中匹配$t[:i]$ 的个数 
    - 边界条件：$dp[0][j]=1$
    - 状态转移方程（发掘重叠子问题）：
        - $s[j-1] == t[i-1]$, 可选择保留或不保留$s[j-1]$, 若保留，则有$dp[i-1][j-1]$个；若不保留，则有$dp[i-1][j]$个 

综上，用代码表示：
```python 
if s[i-1]==t[j-1]:
    dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
else:
    dp[i][j] = dp[i-1][j] 
``` 

对上述DP状态转移方程还可以使用**滚动数组优化**
解决两个字符串的动态规划问题，<font color="red">**一般都是用两个指针 i, j 分别指向两个字符串的最后，然后一步步往前移动，缩小问题的规模**</font>


### 常见的动态规划问题
- 背包问题 

一般背景：我们有 $n$ 件物品和一个容量为 $C$ 的背包，记第i件物品的重量为 $g$, 价值为 $V$，求将哪些物品装入背包可使价值总和最大 

0-1背包问题 ：<font color="red">**每件物品最多取1次**</font>。

完全背包问题 ：<font color="red"> **每件物品最多取无限次**  </font>。

组合背包问题 ：<font color="red">**背包中物品要考虑顺序**</font>。

分组背包问题 ：<font color="red"> **不止一个背包，需要遍历每个背包**  </font>。 

目标也有所不同，分为以下几类：
- 最值问题：求最大/最下值
- 存在问题：是否存在...，满足...
- 组合问题: 求所有满足...的排列组合 

「0−1 背包问题」

一般地，我们定义：$dp[i][j]$ 表示前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值（每件物品最多放一次），则状态转移过程可表示为： 
- **不选择** 第 $i$ 件物品，则问题转化为 **前$i-1$件物品**放入容量为 $j$ 的背包中所获得的价值： $ dp[i][j]=dp[i-1][j] $  
- **选择** 第 $i$ 件物品，则问题转化为 **前 $i-1$件物品放入容量为 $j-w_i$** 背包中所获得的价值 $dp[i-1][j-w_i]$ 加上要放入的第 $i$ 件物品的价值 $v_i$ : $ dp[i][j] = dp[i-1][j-w_i] + v_i$ 

两种情况取较大者，可以获得 **状态转移方程**：
$$
dp[i][j] = max\{ dp[i-1][j], dp[i-1][j-w_i]+v_i \}
$$     

关于 0-1 背包问题，根据状态转移方程得到的代码如下：
```python 
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        n = len(coins) 
        dp = [[amounts+1] * (amount+1) for _ in range(n+1)] 
        dp[0][0] = 0

        n = len(coins)
        dp = [[amount+1] * (amount+1) for _ in range(n+1)]    # 初始化为一个较大的值，如 +inf 或 amount+1
        # 合法的初始化
        dp[0][0] = 0    # 其他 dp[0][j]均不合法
        
        # 完全背包：优化后的状态转移
        for i in range(1, n+1):             # 第一层循环：遍历物品
            for j in range(amount+1):       # 第二层循环：遍历背包
                if j < coins[i-1]:          # 容量有限，无法选择第i种物品
                    dp[i][j] = dp[i-1][j]
                else:                       # 可选择第i种物品
                    dp[i][j] = min( dp[i-1][j], dp[i][j-coins[i-1]] + 1 )

        ans = dp[n][amount] 
        return ans if ans != amount+1 else -1
```  

进一步优化 

因为,  每一行的 $dp[i][j]$ 状态值只与上一行（正上方）$dp[i-1][j]$ 和本行（左方）的 $dp[i][j-*]$ 有关, 因此**可基于滚动数组的思想**进行对状态空间进行优化而省去第一维度  

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        n = len(coins)
        dp = [amount+1] * (amount+1)    # 初始化为一个较大的值，如 +inf 或 amount+1
        dp[0] = 0        # 合法的初始化
        
        # 完全背包：优化后的状态转移
        for i in range(1, n+1):             # 第一层循环：遍历硬币
            dp2 = [amount+1] * (amount+1)   # 滚动数组
            for j in range(amount+1):       # 第二层循环：遍历背包
                if j < coins[i-1]:          # 容量有限，无法选择第i种硬币
                    dp2[j] = dp[j]
                else:                       # 可选择第i种硬币
                    dp2[j] = min( dp[j], dp2[j-coins[i-1]] + 1 )
            dp = dp2

        ans = dp[amount] 
        return ans if ans != amount+1 else -1
```  

还可以进一步优化，只保留 **代表剩余容量** 的维度。在状态转移过程中，每一行的状态值都**只与其正上方和左方**的状态值有关，因此可对状态空间进一步优化而**省去滚动数组**，在更新 $dp[j]$ 时，仅使用了上行的$dp[j]$ 和本行的 $dp[j-w_i]$   

```python 
class Solution: 
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        dp = [amount+1] * (amount+1)    # 初始化为一个较大的值，如 +inf 或 amount+1
        dp[0] = 0        # 合法的初始化；其他 dp[j]均不合法
        
        # 完全背包：优化后的状态转移
        for coin in coins:                      # 第一层循环：遍历硬币
            for j in range(coin, amount+1):     # 第二层循环：遍历背包【正序】
                dp[j] = min( dp[j], dp[j-coin] + 1 )    # 可选择当前硬币

        ans = dp[amount] 
        return ans if ans != amount+1 else -1
```
注意：在0-1背包问题中，第二层循环是 **逆序**，在完全背包问题中，第二层循环是 **正序**  
思考：
1. 一维数组在遍历背包容量时，为什么是**倒序**？
    - QA: 因为要保证 <font color="red">**遍历是为了保证物品i只被放入一次**</font>，本质上，还是对二维数组的遍历，右下角的值依赖于左上角的值，<font color="red">**要保证左边还是上一层的值，就必须从右向左遍历，即 逆序** </font> 

2. 01背包问题的两层循环能否交换顺序？ 
    - QA: 分情况，如果采用的是 二维dp 数组，<font color="red">**先遍历物品和先遍历容量都可以**</font>，若是 **空间优化的一维数组**，必须要<font color="red">**先遍历物品**</font>, 因为 <font color="red">**一维dp的内层循环（遍历背包容量）要从右向左**</font> 


多重背包问题：每个物品的选择次数有限制，计算装满的最少硬币个数，<font color="red">**本质上是0-1背包的基础上添加一层硬币个数的循环**</font>.  

常见动态规划问题： 

**数列 / 爬楼梯（跳台阶）问题**
- [ Fibonacci Number ]( https://leetcode.cn/problems/fibonacci-number/description/ ) 
```python 
class Solution:
    def fib(self, n: int) -> int:  
        if n == 0: return 0 
        dp = [0] * (n+1) 
        # base case 
        dp[0], dp[1] = 0, 1  

        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[n]  
```     

- [ Climbing stairs ]( https://leetcode.cn/problems/climbing-stairs ) 
```python 
class Solution:
    def climbStairs(self, n: int) -> int:
        if n<=1:
            return n 
        dp = [0] * (n+1) 
        dp[1] = 1
        dp[2] = 2
        for i in range(3, n+1):
            dp[i] = dp[i-1] + dp[i-2] 
        
        return dp[-1]   

        # Space optimization
        # if n <= 1:
        #     return n 
        # a, b = 1, 2 
        # for i in range(3, n+1):
        #     a, b = b, a+b 
        # return b  
``` 
爬楼梯，经典的动态规划问题（本质上也是数列问题）。`dp[i]` 表示爬到 i 层有 `dp[i]` 种方法，状态转移方程为 `dp[i] = dp[i-1] + dp[i-2]`，因为 `dp[i]` 可以由 `dp[i-1] + 1 步` 或者 `dp[i-2] + 2步` 得到。同时，可进行 一维数组的空间优化  
```python 
class Solution:
    def climbStairs(self, n: int) -> int:
        Space optimization
        if n <= 1:
            return n 
        a, b = 1, 2 
        for i in range(3, n+1):
            a, b = b, a+b 
        return b  
``` 

若一次性爬的层数是 1，2，..., m层，此问题变为完全背包问题

- [ Coin Change ]( https://leetcode.cn/problems/coin-change/description/ )   
```python 
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int: 
        n = len(coins) 

        # 初始化为一个较大的值
        dp = [ [amount+1] + [amount+1] for _ in range(n+1) ]  
        # 合法初始化
        dp[0][0] = 0 

        # 完全背包
        for i in range(1, n+1): # 遍历硬币
            for j in range(amount+1): 
                # 遍历背包  
                if j < coins[i-1]: # 若容量有限，无法选择第i种硬币
                    dp[i][j] = dp[i-1][j]  
                else:
                    dp[i][j] = min( dp[i-1][j], dp[i][j-coins[i-1]] + 1)  
```  

- [ Coin Change II ]( https://leetcode.cn/problems/coin-change-ii/ )   
```python 
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int: 
        n = len(coins) 

        # 初始化为一个较大的值
        dp = [ [amount+1] + [amount+1] for _ in range(n+1) ]  
        # 合法初始化
        dp[0][0] = 0 

        # 完全背包
        for i in range(1, n+1): # 遍历硬币
            for j in range(amount+1): 
                # 遍历背包  
                if j < coins[i-1]: # 若容量有限，无法选择第i种硬币
                    dp[i][j] = dp[i-1][j]  
                else:
                    dp[i][j] = min( dp[i-1][j], dp[i][j-coins[i-1]] + 1)  
``` 
同样可以进行 **一维数组优化** 
```python 
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:  
        # Optimize to 1-dim 
        # n = len(coins) 
        n = len(coins)
        dp = [1] + [0] * amount 
        for coin in coins:
            for j in range(coin, amout+1):
                dp[j] += dp[j - coin]  
        return dp[amount]  
``` 

- [ Integer Break ]( https://leetcode.cn/problems/integer-break/description/ )  
```python 
class Solution:
    def integerBreak(self, n: int) -> int: 
        dp = [1] * (n+1) 
        # 0 不是正整数，1 无法拆分，故 dp[0]=dp[1]=0 
        # 第一步一定是拆成两个数，i 和 j, 且 i+j=n 
        for i in range(3, n+1):  
            # j 的范围是 [1,i)
            for j in range(1, i): 
                dp[i] = max(j*dp[i-j], j*(i-j), dp[i]) 
        return dp[n]  
```  
这里使用了 **自顶而下** 的 **递推** 思路，第二次拆分，既可以拆分 j , 也可以不拆分 j，故最后取 `max(j*dp[i-j], j*(i-j))` ，再和 `dp[i]` 来更新 `dp[i]`  


- [ Cutting Rope ]( https://leetcode.cn/problems/jian-sheng-zi-lcof/description/ )  
```python 
class Solution:
    def cuttingRope(self, n: int) -> int: 
        dp = [1] * (n+1) 
        for i in range(3, n+1):
            for j in range(1,i): 
                dp[i] = max(dp[i], j*(i-j), j*dp[i-j])
        return dp[n]
```  
此题与上题本质相同



**子集问题**
- [ Partition Equal Subset Sum ]( https://leetcode.cn/problems/partition-equal-subset-sum/description/ )   
```python  
class Solution:
    def canPartition(self, nums: List[int]) -> bool:  
        n = len(nums)
        m = sum(nums)  
        # if m is odd 
        if m%2:
            return False 
        # let m = m/2 
        m = int(m//2 ) 

        # initalize dp array 
        dp = [[False] * (m+1) for _ in range(n)] 

        dp[0][0] = True 
        for i in range(1, m+1): 
            if nums[0] == 1:
                dp[0][i] = True 
                break 
            
        for i in range(1, n):
            for  j in range(m+1):
                if j>= nums[i]:
                    dp[i][j] = dp[i-1][j] or dp[i-1][j - nums[i]] 
                else:
                    dp[i][j] = dp[i-1][j]                 
        return dp[-1][-1] 
```    

- [ target sum ]( https://leetcode.cn/problems/target-sum/description/ ) 
```python  
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int: 
        sum_ = sum(nums) 
        if abs(target) > sum_ or (sum_+target)%2==1:
            return 0 
        t = (sum_+target)//2 
        dp = [0] * (t+1) 
        dp[0] = 1 
        for num in nums:
            for j in range(t,  num-1, -1):
                dp[j] += dp[j-num]
        return dp[-1]
``` 

**路径问题** 

- [ Unique Paths ]( https://leetcode.cn/problems/unique-paths/description/ )   
```python  
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:  
        # step1: 构建二维数组, 由于f[0][j] = 1, f[i][0] = 1, 完成初始化
        # step2: 确定状态转移方程：f[i][j] = f[i-1][j] + f[i][j-1] 
        # step3: 返回dp数组的各维度上的最后一个值 f[-1][-1]  

        # f = [[0]*n for _ in range(m)] 
        # for i in range(m):
        #     f[i][0] = 1
        # for j in range(n):
        #     f[0][j] = 1 

        # for i in range(1, m):
        #     for j in range(1, n):
        #         f[i][j] = f[i-1][j] + f[i][j-1] 
        
        # return f[-1][-1]
        
        # 滚动数组 优化 二维数组 
        f = [1] * m 
        for j in range(1, n):
            for i in range(1, m):
                f[i] = f[i-1] + f[i] 
        
        return f[-1]
```    
注意这里进行空间优化（状态压缩），是因为左边的 `f[i]` 是新值，仅和 `f[i-1]` 和 旧值 `f[i]` 有关，因此，**新值 = 旧值 + 左边的值** 

- [ Unique Paths II ]( https://leetcode.cn/problems/unique-paths-ii/description/ )   
```python  
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:  
        m, n = len(obstacleGrid[0]), len(obstacleGrid) 
        dp = [1] + [0] * m 
        for i in range(0, n):
            for  j in range(0, m):
                if obstacleGrid[i][j]:
                    dp[j] = 0 
                else:
                    dp[j] = dp[j] + dp[j-1]
        return dp[-2] 
```   

- [ Minimum Path Sum ]( https://leetcode.cn/problems/minimum-path-sum/description/ )   
```python  
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int: 
        if not grid : return  
        m = len(grid) 
        n = len(grid[0])
       
        for i in range(m): 
            for j in range(n):
                # 通过 i, j 是否为 0 来判断边界，
                # 进而判断是 向下 还是 向右
                if i and j:
                    grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j] 
                if i==0 and j != 0: #  只能向右
                    grid[i][j] = grid[i][j-1] + grid[i][j]
                if j==0 and i != 0: #  只能向下
                    grid[i][j] = grid[i-1][j] + grid[i][j]  
                if not i and not j: 
                    continue
        return grid[-1][-1]
```   

- [ Path Sum ]( https://leetcode.cn/problems/path-sum/description/ )   
```python  
class Solution:
    def hasPathSum(self, root: Optional[TreeNode], targetSum: int) -> bool: 
        if not root: 
            return False 
        
        if not root.left and not root.right:
            return targetSum == root.val 
        
        return self.hasPathSum(root.left, targetSum-root.val) or self.hasPathSum(root.right, targetSum-root.val) 
```  

- [ Triangle ]( https://leetcode.cn/problems/triangle/description/ )   
```python  
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int: 
        if (not triangle):
            return 0 

        n = len(triangle) 
        if (n == 1):
            return triangle[0][0] 
        for i in range(1, n):
            for j in range(len(triangle[i])):
                if j == 0:
                    triangle[i][j] = triangle[i-1][j] + triangle[i][j] 
                elif ( j == len(triangle[i])-1 ):
                    triangle[i][j] += triangle[i-1][j-1] 
                else:
                    triangle[i][j] += min( triangle[i-1][j-1], triangle[i-1][j] )  
        return min(triangle[-1])
```  
本题还可以采用 **自下而上** 的方式，该方式中：
`traingle[i][j]` 是从 `traingle[i+1][j+1]`, `traingle[i+1][j]`移动而来，这两个值保存在 `dp[i+1][j+1]` 和 `dp[i+1][j]` 里。故状态转移方程可以写成：

`dp[i][j] = min(dp[i+1][j+1], dp[i+1][j]) + trangle[i][j]`   

需要注意的是，<font color="red"> 遍历每一行时，是从右向左 </font>，自上而下的代码如下：
```python  
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int: 
        if not triangle:
            return 0 
        n = len(triangle) # row
        m = len(triangle[-1])  # col 
        dp = [[0 for _ in range(m+1)] for _ in range(n+1)] 
        # from bottom to top
        for i in range(n-1, -1, -1): 
            # for each row, scan from right to left 
            for j in range(len(triangle[i])-1, -1, -1): 
                dp[i][j] = min(dp[i+1][j+1], dp[i+1][j]) + triangle[i][j]  

        return dp[0][0]
```   

利用 **滚动数组** 优化空间的思路如下：
- 由于dp数组更新时,（在自下而上条件下）, 仅与下一行有关
- dp数组可优化为 一维数组 
代码如下：

```python  
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int: 
        if not triangle: return 0 

        row = len(triangle) 
        col = len(triangle[-1])  

        # dp长度 = 最长(下)列数 + 1
        dp = [0 for _ in range(col+1)] 
        
        for i in range(row-1, -1, -1): 
            # 从左向右遍历每一行
            for j in range(len(triangle[i])):
                dp[j] = min(dp[j], dp[j+1]) + triangle[i][j] 

        return dp[0] 
```  
需要注意的是，<font color="red"> 遍历每一行时，是**从左向右** </font>

**子序列问题** 

#### 子序列（不连续）
- 最长上升子序列
- 最长公共子序列
- 不相交的线  

#### 子序列（连续）
- 最长连续递增子序列
- 最长重复子数组
- 最大子序和

#### 编辑距离
- 判断子序列 
- 不同的子序列
- 两个字符串的删除操作
- 编辑距离 

#### 回文 
- 回文子串
- 最长回文子序列   

DP是解决此类字符串匹配问题的通用解法 

- [ Distinct Subsequences ]( https://leetcode.cn/problems/distinct-subsequences/description/ )   
```python  
class Solution:
    def numDistinct(self, s: str, t: str) -> int:   
        n, m = len(s), len(t) 
        # dp = [[0] * (n+1) for _ in range(m+1)]  
        dp = [0] * (m+1) 
        dp[0] = 1

        for i in range(len(s)):
            for j in range(len(t), 0, -1):
                if s[i] == t[j-1]:
                    dp[j] += dp[j-1] 

        return dp[-1]
```   

**编辑距离**，经典的DP题目，思路如下：
- 两个指针 i, j从两个字符串末端向前移动，不断比较 
- 如果 word1[j] == word2[i], 则 i,j 分别向前移动，故有 `dp[i][j]=dp[i-1][j-1]` 
- 若 word1[j] != word2[i], 则执行"插入"，"删除", "替换"操作中的一个，即 `dp[i][j] = min( dp[i][j-1]+1 , dp[i-1][j]+1 , dp[i-1][j-1]+1 )`

- [ Edit distance ]( https://leetcode.cn/problems/edit-distance/description/ )   
```python  
class Solution:
    def minDistance(self, word1: str, word2: str) -> int: 
        m = len(word1) 
        n = len(word2) 
        dp = [[0] * (n+1) for _ in range(m+1)] 
        # base case, initialize first row and first column 
        for i in range(1, m+1):
            dp[i][0] = i 
        for j in range(1, n+1):
            dp[0][j] = j  

        for i in range(1, m+1):
            for j in range(1, n+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1] 
                else:
                    dp[i][j] = min(
                        dp[i-1][j] + 1,
                        dp[i][j-1] + 1,
                        dp[i-1][j-1] + 1
                    ) 
        return dp[m][n] 
```  

- [ Longest Common Subsequence]( https://leetcode.cn/problems/longest-common-subsequence/description/ )   
```python  
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int: 
        n, m = len(text1), len(text2) 
        f = [[0] * (m+1) for _ in range(n+1) ] 
        for i, x in enumerate(text1):
            for j, y in enumerate(text2):
                f[i+1][j+1] = f[i][j] + 1 if x == y else max(f[i][j+1],f[i+1][j]) 

        return f[n][m]
```  

**最长递增子序列**
非常重要的DP例题，解决思路如下：
- 利用数学归纳法，要求 **以 num[i] 结尾的最长递增子序列长度**，要 **用 num[i-1] 来推导** 
- 定义 `dp[i]` 代表以 num[i] 结尾的最长递增子序列长度，关键在于 **如何通过dp[0...i-1] 求 dp[i]** 
- 思路：既然是递增子序列，那么需要 <font color="red"> 找到前面那些结尾比 num[i] 小的子序列, 然后把 num[i] 接到这些子序列的末尾，从而形成一个新的子序列，该新的子序列长度 +1 </font>，因此：
    - for 循环找到 `num[0...i-1]` 中比 `num[i]` 小的元素 `num[j]` 
    - `if num[j] < num[i]` (当前元素小于 num[i] ), 找到对应的 `dp[j]`  
    - 更新 `dp[i] = max(dp[i], dp[j] + 1)` 

- [ Longest Increasing Subsequence ]( https://leetcode.cn/problems/longest-increasing-subsequence/description/ )   
```python  
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # 状态定义：dp[i] 代表以 num[i]结尾的最长子序列长度
        # 转移方程：dp[i] = max(dp[i], dp[j]+1) for j in [0, i] 
        if not nums : return 0 
        dp = [1] * len(nums) 
        for i in range(len(nums)):
            for j in range(i):
                if nums[j] < nums[i]: 
                    dp[i] = max(dp[i], dp[j]+1) 
        
        return max(dp) 
```  
状态定义：
- `dp[i]` 表示以 `num[i]` 结尾的最长子序列长度 

转移方程：
- 考虑计算新的 `dp[i]` 时，遍历 `[0,i)` 区间，并做以下判断
    - 当 `nums[i] > nums[j]` 时，`nums[i]` 可以接在 `nums[j]` 之后，此情况下最长上升子序列长度为 `dp[j]+1` 
    - 当 `nums[i]<=nums[j]` 时，`nums[i]`无法接在`nums[j]`之后，此情况上升子序列不成立，跳过 
- `dp[i] = max(dp[i], dp[j] + 1) for j in [0, i)` 

初始状态
- `dp[i]` 所有元素置为 1，含义是每个元素都至少可以单独成为子序列，此时长度都为 1 

返回值
- 返回 `dp` 列表最大值，即可得到全局最长上升子序列长度 

- [ Maximum subarray ]( https://leetcode.cn/problems/maximum-subarray/description/ )   
```python  
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            return 0
        dp = [0 for _ in range(size)]

        dp[0] = nums[0]
        for i in range(1, size):
            if dp[i - 1] >= 0:
                dp[i] = dp[i - 1] + nums[i]
            else:
                dp[i] = nums[i]
        return max(dp)
```   
本题难点在于：
- **如何定义子问题（如何定义状态）** 
    - 定义状态（定义子问题）：尝试将子问题定义为 **经过输入数组的某一个数的连续子数组的最大和是多少**，但这个定义并不能使得子问题之间有所关联
    - 这是因为 子问题的描述还有不确定的地方（这件事情叫做「有后效性」 
    - 修改后的状态表示 **以nums[i]结尾的连续子数组的最大和**  

思路：
- 定义 `dp[i]` 是 **以nums[i]结尾的连续子数组的最大和**, 
- 初始化 `dp = [0 for _in range(len(nums))]` 
- 若元素大于等于0, 用 **以nums[i-1]结尾的连续子数组的最大和** + **当前元素值（nums[i]）** 来更新 dp 
- 若元素为负值，直接用 <font color="red"> 当前元素值 nums[i] 填充 dp数组中对应的位置 dp[i] </font>

优化后版本：

```python  
from typing import List
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        pre = 0
        res = nums[0]
        for i in range(size):
            pre = max(nums[i], pre + nums[i])
            res = max(res, pre)
        return res
```    

- [ Uncrossed lines ]( https://leetcode.cn/problems/uncrossed-lines/description/ )   
```python  
class Solution:
    def findLength(self, A, B):
        m, n = len(A), len(B)
        ans = 0
        dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if A[i - 1] == B[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                    ans = max(ans, dp[i][j])
        return ans
```   

**回文** 

回文子序列/子串问题也是一种比较典型的动态规划问题 

- [ longest palindromic subsequence ]( https://leetcode.cn/problems/longest-palindromic-subsequence/description/ ) 
```python  
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        dp = [[0] * len(s) for _ in range(len(s))] 
        for i in range(len(s)):
            dp[i][i] = 1  
# 注意遍历次序，画出二维表可以发现，dp[i][j]取决于其下边dp[i+1][j]、左边dp[i][j-1]和左下边dp[i+1][j-1]的状态，因此需要对i反向遍历，保证计算dp[i][j]时这些状态已经被计算出来
        for i in range(len(s)-1, -1, -1):
            for j in range(i+1, len(s)): 
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i][j-1], dp[i+1][j])
        return dp[0][-1]
```   

使用一维数组优化，空间复杂度为 O(N) 
```python  
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:      
        n = len(s)
  
        # special case, give answer directly to save time
        if n <= 1 or s[::-1] == s:
            return n

        dp = [0]*n
        for i in range(n-1, -1, -1):
            #temp = dp[i]
            temp = 0  # dp[i] must be 0, so I use 0 instead of dp[i]
            dp[i] = 1            
            for j in range(i+1, n):
                if s[i] == s[j]:
                    #aa = dp[j]                    
                    #dp[j] = temp + 2
                    #temp = aa
                    temp, dp[j] = dp[j], temp + 2
                else:
                    temp = dp[j]
                    if dp[j-1] > dp[j]:
                        dp[j] = dp[j-1]
        return dp[-1]
```   

- [ Palindromic substrings ]( https://leetcode.cn/problems/palindromic-substrings/description/ )
```python  
class Solution:
    def countSubstrings(self, s: str) -> int:
        dp = [[False] * len(s) for _ in range(len(s))]
        result = 0
        for i in range(len(s)-1, -1, -1): #注意遍历顺序
            for j in range(i, len(s)):
                if s[i] == s[j] and (j - i <= 1 or dp[i+1][j-1]): 
                    result += 1
                    dp[i][j] = True
        return result
```   

本题还可以用**双指针技巧**：

- [ Palindromic substrings- two pointers ]( https://leetcode.cn/problems/palindromic-substrings/description/ )
```python  
class Solution:
    def countSubstrings(self, s: str) -> int: 
        # two pointers 
        res = 0 
        for i in range(len(s)): 
            res += self.extend(s, i, i, len(s)) # i is center
            res += self.extend(s, i, i+1, len(s)) # i+1 is center
        return res 

    def extend(self, s, i, j, n):
        res = 0 
        while i >= 0 and j < n and s[i] == s[j]: 
            i -= 1
            j += 1
            res += 1
        return res 
``` 
