### 栈与队列  
Coding Interview 主要考察利用栈实现队列，用队列实现栈等问题。此外，还考察**单调栈**，**单调队列**的应用。在使用Python刷题时, 内置库 `collections` 的子类 `Counter` ,`deque`, `queue` 的子类 `Queue()`, `LifoQueue()` 和 `PriorityQueue()`  

**单调队列**：主要是为了解决下面这个场景 
- <font color="red"> 给你一个数组 window，已知其最值为 A，如果给 window 中添加一个数 B，那么比较一下 A 和 B 就可以立即算出新的最值；但如果要从 window 数组中减少一个数，就不能直接得到最值了，因为如果减少的这个数恰好是 A，就需要遍历 window 中的所有元素重新寻找新的最值 </font>   

如果只是单纯维护最值，优先队列足够。但优先队列不能满足 **标准队列结构「先进先出」的时间顺序**，因为优先级队列底层利用二叉堆对元素进行动态排序，元素的出队顺序是元素的大小顺序，和入队的先后顺序完全没有关 

所以，<font color="red"> 现在需要一种新的队列结构，既能够维护队列元素「先进先出」的时间顺序，又能够正确维护队列中所有元素的最值，这就是「单调队列」结构 </font>  

重要题目： 

1. [ Sliding window maximum ]( https://leetcode.cn/problems/sliding-window-maximum/ )    
```python    
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if not nums or k == 0: return []
        deque = collections.deque()  #  用于构造单调队列
        # 该单调队列具有如下特性：
        # deque 仅包含窗口中的元素 -> 每轮窗口滑动移除了了 nums[i-1], 须将 deque 内对应元素一起删除 

        # deque 内元素非严格递减 -> 每轮窗口添加了元素 nums[j+1], 需将 deque 内所有 < nums[j+1] 的元素删除

        # 未形成窗口
        for i in range(k):
            while deque and deque[-1] < nums[i]:
                deque.pop()
            deque.append(nums[i]) 
            #  构造了一个单调队列用于存储
        res = [deque[0]] 

        # 形成窗口后
        for i in range(k, len(nums)):
            if deque[0] == nums[i - k]:
                deque.popleft()
            while deque and deque[-1] < nums[i]:
                deque.pop()
            deque.append(nums[i])
            res.append(deque[0])
        return res 
``` 

2. [队列的最大值]( https://leetcode.cn/problems/dui-lie-de-zui-da-zhi-lcof/ ) 
```python 
import queue  
class MaxQueue:
    """ 2数组 """
    def __init__(self):
        # self.max_stack 是一个辅助栈，其栈顶元素永远是最大值
        self.queue = [] 
        self.max_stack = [] 

    def max_value(self) -> int: 
        return self.max_stack[0] if self.max_stack else -1 

    def push_back(self, value: int) -> None: 
        self.queue.append(value)   #  新元素插入队尾 

        # 比较 新元素 和 max_stack 队尾元素  
        while self.max_stack and self.max_stack[-1] < value :
            self.max_stack.pop()   #  
        self.max_stack.append(value)

    def pop_front(self) -> int: 
        if not self.queue: return -1 
        ans = self.queue.pop(0) 

        if ans == self.max_stack[0]:
            self.max_stack.pop(0) 
        return ans   
``` 

**单调栈** 典型场景：
- 输入一个数组 nums，请你返回一个等长的结果数组，结果数组中对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。以下是单调栈解决问题的模板：  
```python 
def nextGreaterElement(nums: List[int]) -> List[int]:  
    n = len(nums)   
    # 存放答案的数组
    res = [0 for _ in range(n)]    
    s = []  # 这里 s 是辅助栈，辅助空间的技巧，见于 “剑指OFFER 59-I.队列的最大值” 
    # 倒着往栈里放   
    for i in range(n - 1, -1, -1):  
        # 当 s 非空，且 s 栈顶元素 小于等于 目标数组的倒序弹出的元素时
        while s and s[-1] <= nums[i]:  
            # 不断弹出，直至在 s 中找到比 当前目标数组倒序弹出的元素更大的元素时
            s.pop()   
        # 永远保证辅助栈的栈顶元素，是 目标数组倒序遍历过程中 当前元素 右边第一个比其大的元素  
        res[i] = s[-1] if s else -1   
        # 目标数组最后一个元素必进入 s 
        s.append(nums[i])   
    return res   
```  
for 循环要从后往前扫描元素，因为我们借助的是栈的结构，**倒着入栈**，其实是**正着出栈** 

单调栈典型题目： 
- [Next greater element I]( https://leetcode.cn/problems/next-greater-element-i/ ) 
```python
class Solution: 
    # def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]: 

    #     # res = {}  
    #     res = [0 for _ in range(len(nums1))]  
    #     s = []  
    #     n = len(nums2)

    #     for i in range(n-1, -1, -1):  
    #         while s and s[-1] < nums2[i]:
    #             s.pop() 
    #         res[i] = s[-1] if s else -1 
    #         s.append(nums2[i]) 

        # return [res.get(i,-1) for i in nums1]   

    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        def nextGreater(nums: List[int]) -> List[int]: 
            # 实现代码      
            res = [0 for _ in range(len(nums))]  
            s = []  
            n = len(nums)

            # 单调栈 模板 
            for i in range(n-1, -1, -1):  
                while s and s[-1] < nums[i]:
                    s.pop() 
                res[i] = s[-1] if s else -1 
                s.append(nums[i])   

            return res 

        greater = nextGreater(nums2)
        greaterMap = {}
        for i in range(len(nums2)):
            greaterMap[nums2[i]] = greater[i]
        res = [0] * len(nums1)
        for i in range(len(nums1)):
            res[i] = greaterMap[nums1[i]]
        return res
```

- [Daily temperatures]( https://leetcode.cn/problems/daily-temperatures/ ) 
```python 
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:  
        n = len(temperatures) 
        
        res = [0] * n 
        s = []    #  辅助栈, 用来存储索引而非元素 

        # 单调栈模板
        for i in range(n-1, -1, -1):  
            while s and temperatures[s[-1]] <= temperatures[i]:
                s.pop() 

            res[i] = s[-1]-i if s else 0 
            s.append(i)

        return res 
```   

- [largest rectangle in histogram]( https://leetcode.cn/problems/largest-rectangle-in-histogram/description/ ) 
```python 
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:  
        n = len(temperatures) 
        
        res = [0] * n 
        s = []    #  辅助栈, 用来存储索引而非元素 

        # 单调栈模板
        for i in range(n-1, -1, -1):  
            while s and temperatures[s[-1]] <= temperatures[i]:
                s.pop() 

            res[i] = s[-1]-i if s else 0 
            s.append(i)

        return res 
```    
思路: 
- 找到基准柱
- 找到左边第一个比它小的柱子 
- 找到右边第一个比它小的柱子








